# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 ;
    root /usr/src/app/dist;
    index index.php index.html index.htm;

    server_name _;
    
    location / {
        proxy_pass http://sys-stats:3000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
